Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Aplication
Bundle-SymbolicName: co.edu.uniquindio.softwareIII.CoffeeModeling.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 co.edu.uniquindio.softwareIII.CoffeeModeling;bundle-version="0.1.0",
 org.eclipse.ui.forms;bundle-version="3.7.101",
 org.eclipse.core.databinding;bundle-version="1.6.100",
 org.eclipse.jface.databinding;bundle-version="1.8.100",
 org.eclipse.emf.databinding;bundle-version="1.3.0",
 org.eclipse.core.databinding.beans;bundle-version="1.4.0",
 org.eclipse.core.databinding.property;bundle-version="1.6.100",
 com.ibm.icu;bundle-version="58.2.0",
 org.eclipse.jface,
 org.eclipse.e4.ui.di
Automatic-Module-Name: co.edu.uniquindio.softwareIII.CoffeeModeling.application
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: co.edu.uniquindio.softwareiii.coffeemodeling.application.model
