#

pluginName = CoffeeModeling Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Finca_type = Finca
_UI_Lote_type = Lote
_UI_Siembra_type = Siembra
_UI_Abono_type = Abono
_UI_Veneno_type = Veneno
_UI_Recoleccion_type = Recoleccion
_UI_Flotes_type = Flotes
_UI_Despulpe_type = Despulpe
_UI_Agua_type = Agua
_UI_Fermentacion_type = Fermentacion
_UI_Lavado_type = Lavado
_UI_Secado_type = Secado
_UI_Trilla_type = Trilla
_UI_Seleccion_type = Seleccion
_UI_Tostion_type = Tostion
_UI_Defecto_type = Defecto
_UI_SeleccionAutomatica_type = Seleccion Automatica
_UI_Molienda_type = Molienda
_UI_Empaque_type = Empaque
_UI_Empleado_type = Empleado
_UI_Proceso_type = Proceso
_UI_Terreno_type = Terreno
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Finca_nombre_feature = Nombre
_UI_Finca_terreno_feature = Terreno
_UI_Finca_empleado_feature = Empleado
_UI_Lote_id_feature = Id
_UI_Lote_recoleccion_feature = Recoleccion
_UI_Lote_flotes_feature = Flotes
_UI_Lote_despulpe_feature = Despulpe
_UI_Lote_fermentacion_feature = Fermentacion
_UI_Lote_lavado_feature = Lavado
_UI_Lote_secado_feature = Secado
_UI_Lote_trilla_feature = Trilla
_UI_Lote_seleccion_feature = Seleccion
_UI_Lote_tostion_feature = Tostion
_UI_Lote_molienda_feature = Molienda
_UI_Lote_empaque_feature = Empaque
_UI_Lote_fechaInicio_feature = Fecha Inicio
_UI_Lote_fechaFin_feature = Fecha Fin
_UI_Lote_empleados_feature = Empleados
_UI_Lote_peso_feature = Peso
_UI_Siembra_edadCultivo_feature = Edad Cultivo
_UI_Siembra_fechaInicio_feature = Fecha Inicio
_UI_Siembra_variedad_feature = Variedad
_UI_Siembra_abono_feature = Abono
_UI_Siembra_veneno_feature = Veneno
_UI_Siembra_aguaRiego_feature = Agua Riego
_UI_Siembra_id_feature = Id
_UI_Siembra_lotes_feature = Lotes
_UI_Abono_nombre_feature = Nombre
_UI_Abono_fechaAplicado_feature = Fecha Aplicado
_UI_Abono_loteRelacionado_feature = Lote Relacionado
_UI_Veneno_nombre_feature = Nombre
_UI_Veneno_fechaAplicado_feature = Fecha Aplicado
_UI_Veneno_loteRelacionado_feature = Lote Relacionado
_UI_Recoleccion_fecha_feature = Fecha
_UI_Recoleccion_id_feature = Id
_UI_Flotes_cantGranoDefectuoso_feature = Cant Grano Defectuoso
_UI_Flotes_aguaUsada_feature = Agua Usada
_UI_Flotes_id_feature = Id
_UI_Despulpe_refMaquinaria_feature = Ref Maquinaria
_UI_Despulpe_fechaUltimoMantenimiento_feature = Fecha Ultimo Mantenimiento
_UI_Despulpe_id_feature = Id
_UI_Agua_tipo_feature = Tipo
_UI_Agua_cantidad_feature = Cantidad
_UI_Agua_loteRelacionado_feature = Lote Relacionado
_UI_Fermentacion_altitud_feature = Altitud
_UI_Fermentacion_temperatura_feature = Temperatura
_UI_Fermentacion_horaSol_feature = Hora Sol
_UI_Fermentacion_horaSombra_feature = Hora Sombra
_UI_Fermentacion_id_feature = Id
_UI_Lavado_tecnica_feature = Tecnica
_UI_Lavado_aguaUsada_feature = Agua Usada
_UI_Lavado_id_feature = Id
_UI_Secado_tipo_feature = Tipo
_UI_Secado_horaSol_feature = Hora Sol
_UI_Secado_horaSombra_feature = Hora Sombra
_UI_Secado_horaAlmacenamiento_feature = Hora Almacenamiento
_UI_Secado_humedad_feature = Humedad
_UI_Secado_id_feature = Id
_UI_Trilla_tecnicaEmpleada_feature = Tecnica Empleada
_UI_Trilla_malla_feature = Malla
_UI_Trilla_id_feature = Id
_UI_Seleccion_metodo_feature = Metodo
_UI_Seleccion_diasAlmacenamiento_feature = Dias Almacenamiento
_UI_Seleccion_defecto_feature = Defecto
_UI_Seleccion_seleccionautomatica_feature = Seleccionautomatica
_UI_Seleccion_id_feature = Id
_UI_Tostion_horas_feature = Horas
_UI_Tostion_temperatura_feature = Temperatura
_UI_Tostion_refMaquinaria_feature = Ref Maquinaria
_UI_Tostion_fechaUltimoMantenimiento_feature = Fecha Ultimo Mantenimiento
_UI_Tostion_id_feature = Id
_UI_Defecto_tipo_feature = Tipo
_UI_SeleccionAutomatica_refMaquinaria_feature = Ref Maquinaria
_UI_SeleccionAutomatica_fechaUltimoMantenimiento_feature = Fecha Ultimo Mantenimiento
_UI_Molienda_refMaquinaria_feature = Ref Maquinaria
_UI_Molienda_fechaUltimoMantenimiento_feature = Fecha Ultimo Mantenimiento
_UI_Molienda_id_feature = Id
_UI_Empaque_tipo_feature = Tipo
_UI_Empaque_codigo_feature = Codigo
_UI_Empleado_nombreCompleto_feature = Nombre Completo
_UI_Empleado_tiempoExperiencia_feature = Tiempo Experiencia
_UI_Empleado_poblacion_feature = Poblacion
_UI_Empleado_procesoEnQueParticipa_feature = Proceso En Que Participa
_UI_Proceso_nombreProceso_feature = Nombre Proceso
_UI_Terreno_siembra_feature = Siembra
_UI_Terreno_id_feature = Id
_UI_Terreno_altura_feature = Altura
_UI_Terreno_temperatura_feature = Temperatura
_UI_Terreno_longitud_feature = Longitud
_UI_Terreno_latitud_feature = Latitud
_UI_Unknown_feature = Unspecified

_UI_TipoDefectos_Veteado_literal = Veteado
_UI_TipoDefectos_Reposado_literal = Reposado
_UI_TipoDefectos_Ambar_literal = Ambar
_UI_TipoDefectos_Mordido_literal = Mordido
_UI_TipoDefectos_SobreSecado_literal = SobreSecado
_UI_TipoDefectos_Brocado_literal = Brocado
_UI_TipoDefectos_Averranado_literal = Averranado
_UI_TipoDefectos_Inmaduro_literal = Inmaduro
_UI_TipoDefectos_Vinagre_literal = Vinagre
_UI_TipoDefectos_Cristalizado_literal = Cristalizado
_UI_TipoDefectos_Cardenillo_literal = Cardenillo
_UI_TipoDefectos_Negro_literal = Negro
_UI_Procesos_Siembra_literal = Siembra
_UI_Procesos_Recoleccion_literal = Recoleccion
_UI_Procesos_Flotes_literal = Flotes
_UI_Procesos_Fermntacion_literal = Fermntacion
_UI_Procesos_Trilla_literal = Trilla
_UI_Procesos_Lavado_literal = Lavado
_UI_Procesos_Secado_literal = Secado
_UI_Procesos_Seleccion_literal = Seleccion
_UI_Procesos_Empaque_literal = Empaque
