Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: my.coffeemodeling.design;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: my.coffeemodeling.design.Activator
Bundle-Localization: plugin
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 org.eclipse.core.resources,
 org.eclipse.sirius,
 org.eclipse.sirius.common.acceleo.aql,
 co.edu.uniquindio.softwareIII.CoffeeModeling;bundle-version="0.1.0"
Bundle-ActivationPolicy: lazy
Bundle-Vendor: %providerName
Automatic-Module-Name: my.coffeemodeling.design
Bundle-RequiredExecutionEnvironment: JavaSE-9
